## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db.ht.shantiguru?useSSL=false
spring.datasource.username = HT_USER
spring.datasource.password = HT_USER
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#Resource Location
app.store.path=C:\\Users\\Nikil Sanghvi\\Desktop\\Store
image.path=images
logo.path=logo
product.path=products